# muse

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/museum/: ExampleInstrumentedTest.java  TRApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museum/: Callback.java  ClassPathResource.java  MetClient.java  ParseApplication.java  TRApplication.java  TextRank.java
app/src/main/java/com/example/museum/activities/: CreateJournalActivity.java  GalleryActivity.java  HomeActivity.java  JournalActivity.java  LandingActivity.java  LaunchActivity.java  LoginActivity.java  OptionsActivity.java  ProfileActivity.java  ReadActivity.java  ReadJournalActivity.java  SearchActivity.java  WriteActivity.java
app/src/main/java/com/example/museum/adapters/: CalendarAdapter.java  JournalAdapter.java  PieceAdapter.java  TabAdapter.java
app/src/main/java/com/example/museum/base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/example/museum/contracts/: HomeContract.java  LoginContract.java  OptionsContract.java  ProfileContract.java  ReadContract.java  RegisterContract.java  WriteContract.java
app/src/main/java/com/example/museum/fragments/: CalendarFragment.java  HomeFragment.java  LoginFragment.java  OptionFragment.java  ProfileFragment.java  ReadFragment.java  RegisterFragment.java  SettingsFragment.java  TabFragment.java
app/src/main/java/com/example/museum/models/: Cover.java  Journal.java  Piece.java  User.java
app/src/main/java/com/example/museum/presenters/: HomePresenter.java  LoginPresenter.java  OptionsPresenter.java  ProfilePresenter.java  ReadPresenter.java  RegisterPresenter.java  WritePresenter.java
app/src/main/res/color/: primary_text.xml
app/src/main/res/drawable/: background_launch.xml  dashed.xml  outlined_dashed_transparent.xml  outlined_tab.xml  outlined_transparent.xml  outlined_white.xml  outlined_white_circle.xml  outlined_white_rounded.xml  outlined_white_text.xml
app/src/main/res/drawable-v24/: outlined_calendar_background.xml  outlined_menu.xml
app/src/main/res/layout/: activity_create_journal.xml  activity_gallery.xml  activity_home.xml  activity_journal.xml  activity_landing.xml  activity_login.xml  activity_options.xml  activity_profile.xml  activity_read.xml  activity_read_journal.xml  activity_search.xml  activity_write.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_option.xml  fragment_profile.xml  fragment_read.xml  fragment_register.xml  fragment_tab.xml  item_calendar.xml  item_journal.xml  item_piece.xml  outlined_edit_text.xml
app/src/main/res/menu/: bottom_navigation.xml  journal_menu.xml  read_menu.xml  write_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
