<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miHome"
        android:state_checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miCalendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today"
        android:title="calendar"
        app:showAsAction="ifRoom" />
</menu>