<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".activities.LandingActivity">

    <ImageView
        android:id="@+id/ivAbstract1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="-20dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        app:srcCompat="@drawable/abstract_1" />

    <ImageView
        android:id="@+id/ivAbstract2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        app:srcCompat="@drawable/abstract_2" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/logo" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/flContainer"
            android:name="com.example.museum.fragments.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>