<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/outlined_white"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/lexenddeca"
            android:hint="@string/title"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/skmodernist"
            android:textColor="@color/gray"
            tools:text="7/14/21" />

        <EditText
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/outlined_edit_text"
            android:ems="10"
            android:fontFamily="@font/skmodernist"
            android:gravity="start|top"
            android:hint="@string/what_s_on_your_mind"
            android:inputType="textMultiLine"
            android:minLines="20"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>