<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/primary_text"
                            android:textSize="16sp"
                            tools:text="Hi Tiffany! 👋" />

                        <TextView
                            android:id="@+id/tvText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/butler"
                            android:text="How are you doing?"
                            android:textColor="@color/primary_text"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/sparkles" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:elevation="10dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        app:srcCompat="@drawable/profile" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <com.factor.bouncy.BouncyRecyclerView
                android:id="@+id/rvJournals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutHeader"
                android:layout_marginTop="0dp"
                android:clipToPadding="false"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="40dp">

            </com.factor.bouncy.BouncyRecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>